<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h1 {
        color:  rebeccapurple;
        font-family: 'Times New Roman', Times, serif;
        font-size: 200%;
        padding-left: 20px;
        border: 1px solid indianred;
        border-radius: 20px;

    }
    p{
        color: brown;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 140%;
        padding-left: 200px;
        border: 1px solid purple;
        border-radius: 20px;
    }
    p.error{
        color:red;
        border: 1px solid red;
        padding-left: 45%;
    }
    #day5{
        color: blue;
        border: 2px solid gray;
        padding-left: 50%;
        border-radius: 20px;
    }
   </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p id="day5">COMPLETED</p>
</body>
</html>