<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        h3{
            padding-left: 50%;
            color: white;
            font-size: medium;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden ;
            background-color: black;
           
        }
        li{
            float: left;            
        }
        li a{
            display: inline-block;
            color: rgb(247, 243, 239);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(80, 0, 155);
        
        }
    </style>
</head>
<body>
   
    <ul>
        
        <li> 
          <a href="Home">
              Home
          </a>
        </li>
        <li> 
            <a href="News">
                News
            </a>
          </li>
          <li> 
            <a href="Updates">
                Updates
            </a>
          </li>
          <li> 
            <a href="Contactus">
                Contact Us
            </a>
          </li>
          <h3>Navigation Menu</h3>

    </ul>
</body>
</html>