<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>

    <style>
        #h2{
           padding-left: 45%;
        }
        table, th, td{
            border: 1px solid rgb(136, 2, 2);
           
            padding: 2px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 20px;
            margin-right: 20px;
            border-collapse: collapse;
           
        }
        th{
            padding: 10px;
            text-align: justify;
        }
        td{
            font-size: larger;
            font-weight: bold;
            font-family: monospace;
            padding-left: 10px;
        }
        #cap{
            font-size: 25px;
            align-items: center;
            padding-top: 20px;
            
        }
        table#t01 {
         width: 100%; 
        background-color: #cff9fc;
        }
    </style>
</head>
<body>
    <h2 id="h2"><ins>COURSE DETAILS</ins></h2>
    <table style="width:95%">
      
        <tr >
            <th >
                SI NO
            </th>
            <th>
                NAME
            </th>
            <th>
                FEES
            </th>     
            <th colspan="2">
                CONTACT NO
            </th>       
        </tr>
        <tr>
            <td>
               1
            </td>
            <td>
               PYTHON
            </td>
            <td>
               RS.35,000
            </td>  
            <td>
                +91 9746165704
            </td>  
            <td>
                +91 9746165700
            </td>        
        </tr>
        <td>
            2
         </td>
         <td>
            PYTHON WEB DEV
         </td>
         <td>
            RS.40,000
         </td> 
         <td>
            +91 9716165704
        </td>    
        <td>
            +91 9746165708
        </td>         
     </tr>
     <td>
        3
     </td>
     <td>
        AI 
     </td>
     <td>
        RS.45,000
     </td>     
     <td>
        +91 9778161926
    </td> 
    <td>
        +91 9746165710
    </td>        
 </tr>
    </table>
    <table id="t01" style="width: 95%;">
        <caption id="cap">Phone Number</caption>
        <tr>
            <th>Name:</th>
            <td>Bill Gates</td>
          </tr>
          <tr>
            <th rowspan="2">Telephone:</th>
            <td>55577854</td>
          </tr>
          <tr>
            <td>55577855</td>
          </tr>
        
    </table>
    

</body>
</html>