<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .London{
             color: rgb(203, 233, 245);
             background-color: black;
             font-size: large;
            }
           .England{
               color: rgb(162, 255, 39);
            }
           .India{
               color: orange
        }
        .Srilanka{
            color: rgb(0, 174, 255);
        }
        .Delhi{
            color: rgb(87, 213, 255);
             background-color: rgb(128, 125, 125);
             font-size: large;
        }
        .Colombia{
            color: rgb(223, 183, 183);
             background-color: rgb(97, 0, 0)
        }
       
    </style>
</head>
<body>
    <div class="London">
        <h2>
            LONDON
        </h2>
        <P>LONDON IS THE CAPITAL OF <span class="England"> England</span></P>
    </div>
    <div class="Delhi">
        <h2>
            Delhi
        </h2>
        <P>Delhi IS THE CAPITAL OF <span class="India"> India</span></P>
    </div>
    <div class="Colombia">
        <h2>
            Colombia
        </h2>
        <P>Colombia IS THE CAPITAL OF <span class="Srilanka"> Srilanka</span></P>
    </div>
</body>
</html>